<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Nunito:wght@400;700&display=swap&family=Julee&family=Zeyada&display=swap');

      .my-picture {
        height: 300px;
        width: 300px;
        object-fit: cover;
        object-position: right;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 800px;
        border-color: green;
        border-width: 40px;
      }

      .hey {
        text-align: center;
        font-family: Dancing Script;
        font-weight: ;
        font-size: 60px;
        color: purple;
      }

      .contact {
        font-family: Dancing Script;
      }

      .about {
        text-align: center;
        font-family: zeyada;
        font-size: 25px;
        color: rgb(99, 87, 87);
        margin-left: auto;
        margin-right: auto;
      }

      .contact {
        font-size: 40px;
        color: rgb(69, 121, 21);
      }

      .fa {
        color: white;
        padding: 30px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin-bottom: 10px;
        border-radius: 50px;
      }

      .fa:hover {
        opacity: 0.6;
      }

      .fa-facebook {
        background: rgb(72, 72, 175);
      }

      .fa-instagram {
        background-color: rgb(93, 93, 241);
      }

    </style>
  </head>

  <body>
    <img class="my-picture" src="images\about me.jpg" alt="my-picture">

    <h1 class="hey">Hey!</h1>

    <p class="about">
      <strong>My name is Rochak Ghimire. I am a Web Developer student, Residing in Thimi, Bhaktapur. I'm hard-working
        and passionate towards my job.
        <br> If you have a new project to get started with and you think i may be of any help or fancy saying hey, feel
        free to contact me.
      </strong>
    </p>
    <h2 class="contact">Contact Me</h2>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/profile.php?id=100076437723912" target="_blank" class="fa fa-facebook"></a>
    <br>
    <a href="https://www.instagram.com/rochakghimire/" target="_blank" class="fa fa-instagram"></a>

    <i class="fa-brands fa-whatsapp"></i>


  </body>

</html>